<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        header´{
            background-color: #ACC8E5;
            color: #112A46;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        main{background-color: #112A46;
            color:#ACC8E5 ;
            max-width: 800px;
            margin: 0 auto;
            }
    </style>
    </head>
    <body>
         <header>
        <h1>Meu blog - Manual do Bem Estar</h1>
        <p>Vou compartilhar dados e informações sobre Diabetes e Hipertensão </p>
        </header>
        <main>
             <h2>Meu primeiro Post</h2>
            <p>Por:Rafael Bernardelli</p>
             <p>Boas-Vindas ao meu novo blog! Aqui vou passar informações sobre cuidados da sua saúde.</p>
        </main>
    </body>
</html>